{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "imaimai-digital-twin",
  "account_id": "71dd5ac6d6f667426e2026f8c43dcef0",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "routes": [{ "pattern": "twin.imaim.ai", "custom_domain": true }],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "imaimai-digital-twin"
    }
  ]
}
